{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 1074692425,
      "isDeleted": false,
      "id": "jOah55YPw7F4jGmNRAeNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -34,
      "y": 287.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 275,
      "seed": 286198371,
      "groupIds": [
        "9tcM8oLAmtktaepM3X2xq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 1863046087,
      "isDeleted": false,
      "id": "sa7ky5t7i95ZrsgJSsPOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4,
      "y": 307.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 606455299,
      "groupIds": [
        "9tcM8oLAmtktaepM3X2xq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dns_zone",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 924938281,
      "isDeleted": false,
      "id": "wrrVAYRyLmJhjazGqnY9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -18.999999999999986,
      "y": 412.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 25,
      "seed": 1180005869,
      "groupIds": [
        "e04PQpai9Jts1zxaS20uk",
        "9tcM8oLAmtktaepM3X2xq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "website_dns_record_a",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 1510720231,
      "isDeleted": false,
      "id": "sOJZfc5ZoyGUd8PeQcfKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -27.071428571428584,
      "y": 395.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.1428571428572,
      "height": 59.285714285714285,
      "seed": 31805645,
      "groupIds": [
        "e04PQpai9Jts1zxaS20uk",
        "9tcM8oLAmtktaepM3X2xq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 1171739401,
      "isDeleted": false,
      "id": "nknKPL4GLG1muumr1s8-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.6428571428571,
      "y": 395.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.1428571428572,
      "height": 59.285714285714285,
      "seed": 2024369929,
      "groupIds": [
        "y_Y1_Av6ubbPaMEBbGWxp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 608304647,
      "isDeleted": false,
      "id": "5tsyF_JQbtdJRj-aK3iz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.2142857142857,
      "y": 412.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 542707661,
      "groupIds": [
        "y_Y1_Av6ubbPaMEBbGWxp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "website_external_ip",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 929696233,
      "isDeleted": false,
      "id": "6YbKgDL5HV04s1_rVnrEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.0714285714286,
      "y": 395.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.7142857142858,
      "height": 59.285714285714285,
      "seed": 1460964999,
      "groupIds": [
        "CCWHZvAU8X7jeaUyRtq_z"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 1401070887,
      "isDeleted": false,
      "id": "eKPCWDa5_kdb55cmoNV2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.6428571428571,
      "y": 412.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 25,
      "seed": 1025950057,
      "groupIds": [
        "CCWHZvAU8X7jeaUyRtq_z"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "website_default_forwarding",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1624,
      "versionNonce": 390259913,
      "isDeleted": false,
      "id": "PvZa5G3ngtB5zqJSB8XoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.8571428571431,
      "y": 287.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.5714285714286,
      "height": 275,
      "seed": 1329703491,
      "groupIds": [
        "qOZiEhNv33uvwWCdcmm-N"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1514,
      "versionNonce": 509700167,
      "isDeleted": false,
      "id": "KAjYFwgmbT3UsrLgrmDOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.3571428571431,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 2125942637,
      "groupIds": [
        "qOZiEhNv33uvwWCdcmm-N"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "website_https_proxy",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1590,
      "versionNonce": 16606121,
      "isDeleted": false,
      "id": "7L_iavIbD8pDXujLgpmhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.071428571429,
      "y": 481.1428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 25,
      "seed": 1235604291,
      "groupIds": [
        "Qe5tQrHGQHyjruqDsl6nG",
        "qOZiEhNv33uvwWCdcmm-N"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "website_https_certificate",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 582666087,
      "isDeleted": false,
      "id": "fXL0OkJwV79w_7-5Us8HG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.071428571429,
      "y": 464.00000000000017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.99999999999994,
      "height": 59.285714285714285,
      "seed": 1949777257,
      "groupIds": [
        "Qe5tQrHGQHyjruqDsl6nG",
        "qOZiEhNv33uvwWCdcmm-N"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1905,
      "versionNonce": 249250439,
      "isDeleted": false,
      "id": "kr8OGwXXnBOGtoiBEjyzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1497.4285714285718,
      "y": 412.4285714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 247855875,
      "groupIds": [
        "Ay3PCw2au8mqk7zInT5mw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "website_url_map",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1923,
      "versionNonce": 1364544873,
      "isDeleted": false,
      "id": "qX19GrQ1dGSrSbTCNBxFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.6428571428576,
      "y": 395.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.57142857142867,
      "height": 59.285714285714285,
      "seed": 341394887,
      "groupIds": [
        "Ay3PCw2au8mqk7zInT5mw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1630,
      "versionNonce": 1353422695,
      "isDeleted": false,
      "id": "4A04LeqNmPuEq3Rsceeh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1777.4285714285718,
      "y": 284.57142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.28571428571445,
      "height": 275,
      "seed": 1319996397,
      "groupIds": [
        "WIRKIncvEmDO6IJIQGVeu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1535,
      "versionNonce": 319370889,
      "isDeleted": false,
      "id": "Z8ZbacFfk7rdBK_NkHvSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1806.5714285714287,
      "y": 303.14285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1706243427,
      "groupIds": [
        "WIRKIncvEmDO6IJIQGVeu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "website_bucket",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1573,
      "versionNonce": 1714557575,
      "isDeleted": false,
      "id": "WL78OR41Hf2cqi51xOowx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1867.7857142857144,
      "y": 412.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1783596621,
      "groupIds": [
        "sQcpJnqlzOT3L8CUuXoYT",
        "WIRKIncvEmDO6IJIQGVeu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "website_cdn",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1504,
      "versionNonce": 1536392553,
      "isDeleted": false,
      "id": "UeoxMPm1E4y-BVmIHk4bz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1845.7857142857144,
      "y": 397.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 55,
      "seed": 1225560323,
      "groupIds": [
        "sQcpJnqlzOT3L8CUuXoYT",
        "WIRKIncvEmDO6IJIQGVeu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1868,
      "versionNonce": 2004625831,
      "isDeleted": false,
      "id": "KQI02cLHwVFI7TisjQHSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1803.214285714286,
      "y": 469.28571428571456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.1428571428573,
      "height": 59.285714285714285,
      "seed": 128220265,
      "groupIds": [
        "5HUGgGttCGNoBDGZG8ab3",
        "WIRKIncvEmDO6IJIQGVeu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1827792969,
      "isDeleted": false,
      "id": "JktzJX5kOEP9pArbV8A1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1810.285714285715,
      "y": 486.42857142857196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 25,
      "seed": 676030499,
      "groupIds": [
        "5HUGgGttCGNoBDGZG8ab3",
        "WIRKIncvEmDO6IJIQGVeu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "website_public_access",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "y984DN36neDhlWlRfD_iU",
      "type": "line",
      "x": 548.8430800772213,
      "y": 426.5363366140165,
      "width": 82.88526841698592,
      "height": 0.213041057681437,
      "angle": 6.2757227591443385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 879063143,
      "version": 181,
      "versionNonce": 1628465833,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.88526841698592,
          0.213041057681437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ipaloNqf9InSx1yzFqQDf",
      "type": "line",
      "x": 1389.8430800772212,
      "y": 426.5363366140165,
      "width": 82.88526841698592,
      "height": 0.213041057681437,
      "angle": 6.2757227591443385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1929097929,
      "version": 1030,
      "versionNonce": 935352135,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.88526841698592,
          0.213041057681437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lII7yIe2siMeDw0MEMA2U",
      "type": "line",
      "x": 1693.8440745301648,
      "y": 427.2698195150516,
      "width": 154.31185093967179,
      "height": 0.7460752556115153,
      "angle": 6.2757227591443385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1496868745,
      "version": 1399,
      "versionNonce": 998092391,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.31185093967179,
          0.7460752556115153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6190ds_VWwf6YtLItkh89",
      "type": "line",
      "x": 956.8429607428681,
      "y": 427.56831866589226,
      "width": 74.31407851426354,
      "height": 0.14907695392980713,
      "angle": 6.2757227591443385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 388161511,
      "version": 607,
      "versionNonce": 1493274631,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.31407851426354,
          0.14907695392980713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JII7hQz_hTQIrRENHtJg0",
      "type": "line",
      "x": 231.84290107569169,
      "y": 427.5843096918301,
      "width": 70.02848356290227,
      "height": 0.11709490205407747,
      "angle": 6.2757227591443385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1302869895,
      "version": 546,
      "versionNonce": 652160393,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.02848356290227,
          0.11709490205407747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}